// BFS ALGORITHM //
 vector<int> bfsOfGraph(int V, vector<int> adj[]){
        queue<int> q;
        vector<int> bfs;
        int visited[V]={0};
        q.push(0);
        visited[0]=1;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            bfs.push_back(node);
            for(auto it : adj[node]){
                if(!visited[it]){
                    q.push(it);
                    visited[it]=1;
                }
            }
        }
        return bfs;
 }